<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AxoSMP Minecraft Server</title>
  <style>
    /* Globales Styling */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      transition: background-color 0.3s, color 0.3s;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    /* Überschriften */
    h1, h4 {
      text-align: center;
      margin: 20px 0;
      color: white;
    }

    /* Button-Styling */
    .button {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .red-button {
      background-color: #ff5252;
      color: white;
    }

    .green-button {
      background-color: #66bb6a;
      color: white;
    }

    /* Dark Mode */
    body.dark-mode {
      background: #111;
      color: #ddd;
    }

    /* Button in der rechten unteren Ecke */
    .bottom-right-button {
      position: fixed;
      bottom: 50px;
      right: 10px;
      background-color: #1976d2;
      color: white;
      padding: 5px 10px;
    }
  </style>
  <script>
    function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle("dark-mode");
    }
  </script>
</head>
<body>
  <h1>Welcome to AxoSMP Minecraft Server!</h1>
  <h4>Join us and explore new adventures.</h4>
  <p>Server IP: eu5441539.g-portal.game</p>
  <a class="button red-button" href="eu5441539.g-portal.game">Connect to Server</a>
  <button class="bottom-right-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
</body>
</html>

