<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>TreeChannel: AxoMan</title>
  <style type="text/css">
    /* CSS-Styling für die Buttons */
    .button {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
    }

    /* CSS-Styling für den Titel */
    .title {
      color: red;
      font-size: 26pt;
      font-family: "Arial";
      font-weight: bold;
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1 class="title">TreeChannel: AxoMan47</h1>
  <hr>
  <button class="button" onclick="location.href='https://drive.google.com/file/d/1F2iXdIcTHAPaYtF3G7KnoUwG0kro38sh/view?usp=drivesdk'">TAC Day 18 Gameplay</button>
  <button class="button" onclick="location.href='https://drive.google.com/file/d/10tQDTGQrJb0DLzzPmlO74TsiXZ8hi7kX/view?usp=drivesdk'">WorldBox Island Wilderness Island Timelapse</button>
  <button class="button" onclick="location.href='https://drive.google.com/file/d/1E_HDsEygHWT-CfeTbXf6GPm2AXv7wL6h/view?usp=drivesdk'">Tutorial | How to make custom app LOGOs on iPhone</button>
  <button class="button" onclick="location.href='https://drive.google.com/file/d/1cYbNYI44mVx_xGg3bI9_9u-0aoJWMhZx/view?usp=drivesdk'">FeuerSchwanz Konzert Clip</button>
  <button class="button" onclick="location.href='https://drive.google.com/file/d/1HAMZ1U21ekTGF4xCNvdHZZMt0Pj8ed72/view?usp=drivesdk'">How to turn TreeTube into an app on iPhone | OUTDATED</button>
  <button class="button" onclick="location.href='playlist_1.html'">Treelist | Bedwars Gameplay</button>
  <button class="button" onclick="location.href='https://treetube.github.io/'">Back</button>
  <p>Antrag für eigenes Video an diese GMAIL senden:</p>
  <p><a href="mailto:axoisaxo@gmail.com">axoisaxo@gmail.com</a></p>
</body>
</html>
