<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embrace Game Download</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #FFA500;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 20px;
        }

        button:hover {
            background-color: #FF8C00;
        }

        .guide-button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #FFA500;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .guide-button:hover {
            background-color: #FF8C00;
        }
    </style>
</head>
<body>

    <h1>Willkommen zum Embrace Game Download!</h1>

    <p>Klicke auf den folgenden Button, um das Spiel herunterzuladen:</p>

    <a href="https://onedrive.live.com/?authkey=%21AKEo4gTob8m4T5E&id=F735B53C97BE8586%2159989&cid=F735B53C97BE8586&parId=root&parQt=sharedby&parCid=UnAuth&o=OneUp" download>
        <button>Download Embrace Game</button>
    </a>

    <a href="embraceguide.html">
        <button class="guide-button">Guide</button>
    </a>

</body>
</html>
