<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Treelist: Bedwars Gameplay</title>
  <style type="text/css">
    /* CSS-Styling für die Buttons */
    .button {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
    }

    /* CSS-Styling für den Titel */
    .title {
      color: red;
      font-size: 26pt;
      font-family: "Arial";
      font-weight: bold;
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1 class="title">TreeTube Startpage</h1>
  <hr>
  <button class="button" onclick="location.href='https://drive.google.com/file/d/1964TujEOrX54z6c0J8cYc0DqLDrIaKJu/view?usp=drive_link'">Bedwars Gameplay 1</button>
</body>
</html>
