<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>TreeMusic Hub</title>
  <style type="text/css">
    /* CSS-Styling für die Buttons */
    .button {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
    }

    /* CSS-Styling für den Titel */
    .title {
      color: red;
      font-size: 20pt;
      font-family: "Lexend";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1 class="title">TreeMusic Hub</h1>
  <hr>
  <button class="button" onclick="location.href='https://drive.google.com/file/d/1zCuedowELpgSdGt4s3Uw5JnmViXAkiHS/view?usp=drivesdk'">Song: Alan Walker - Dreamer</button>
  <button class="button" onclick="location.href='https://drive.google.com/file/d/15QQsar66iFpeJHLks-H7SRudE4tvQNQa/view?usp=drivesdk'">JOXION - 094</button>
  <p>Antrag für eigene Musik an diese GMAIL senden:</p>
  <p><a href="mailto:axoisaxo@gmail.com">axoisaxo@gmail.com</a></p>
  <button class="button" onclick="location.href='https://treetube.github.io/'">Back</button>
</body>
</html>
